# MarMapper

./: README.md  pom.xml
JavaDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.txt  serialized-form.html
JavaDocs/com/marcom/: AssertTest.html  BiMapper.html  BiMappertTest.html  Mapper.html  MapperTest.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/marcom/Annotation/: TranslateDestination.html  TranslateSource.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/com/marcom/Exception/: MapperException.html  package-frame.html  package-summary.html  package-tree.html
JavaDocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/com/marcom/: BiMapper.java  JsonMapper.java  MapMapper.java  Mapper.java  MapperMethods.java
src/main/com/marcom/Annotation/: TranslateDestination.java  TranslateSource.java
src/main/com/marcom/Exception/: MapperException.java
src/test/com/marcom/: AssertTest.java  BiMappertTest.java  JsonMapperTest.java  MapperTest.java
src/test/com/marcom/TestClasses/: TestMapClassA.java  TestMapClassB.java  TestMapClassC.java
